.pricing__tittle {
  text-align: center;
}

.pricing__text {
  text-align: center;
  width: 100%;
  max-width: 555px;
  margin: 0 auto;
}

.pricing__cards-wrapp {
    justify-content: space-evenly;
    gap: 25px;
    flex-wrap: wrap;
    padding-bottom: 120px;
}

.pricing__card {
  width: 100%;
  max-width: 330px;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border: 2px solid rgb(186, 176, 176);
  border-radius: 15px;
  transition: 0.3s;
}

.pricing__card:hover {
  border-color: hsla(0, 90%, 59%, 1);
  box-shadow: hsla(0, 90%, 59%, 1) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.pricing__card__top > img {
  padding-top: 50px;
}

.pricing__card__tittle {
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
  padding: 25px 0;
}

.pricing__list {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 10px;
}

.pricing__list__link {
  display: flex;
  align-items: center;
  gap: 15px;
}

.pricing__list__item {
  text-align: center;
}

.pricing__btn {
  padding: 10px 60px;
  border-radius: 25px;
  margin: 20px auto 50px;
}


@media (max-width:800px) {
    .pricing__cards-wrapp {
        gap: 40px;
    }
}
